# yy_user

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  signing.properties
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/buildtype/beta/: AndroidManifest.xml
app/src/buildtype/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/color/: color_white_orage.xml
app/src/main/res/drawable/: progress_bar_coupon.xml  progress_bar_coupon_end.xml  search_bg2.xml  search_bg3.xml  select_orange_grey.xml  select_reservation.xml  selector_btn_attention.xml  selector_time_manager.xml  shape_bg_black.xml  shape_bg_distance.xml  shape_bg_ff7ff50.xml  shape_bg_white.xml  shape_btn.xml  shape_btn_addbank.xml  shape_btn_bg2.xml  shape_btn_bg3.xml  shape_btn_bg4.xml  shape_btn_bg5.xml  shape_btn_bg6.xml  shape_btn_selected2.xml  shape_btn_stroke_black.xml  shape_btn_white_cancel2.xml  shape_btn_yellow.xml  shape_home_coupon_3.xml  shape_stylist_color.xml  shape_text_bg6.xml  text_bg_white_selector2.xml  tv_tab_selector.xml  tv_time_manager_selector.xml
app/src/main/res/fragment/layout/: fragment_address_select.xml  fragment_cashaccount_bank.xml  fragment_cashaccount_zfb.xml  fragment_chat.xml  fragment_complate_emotion.xml  fragment_friend_info.xml  fragment_friends.xml  fragment_home.xml  fragment_im.xml  fragment_immap_layout.xml  fragment_income_record.xml  fragment_mall.xml  fragment_me.xml  fragment_store.xml  fragment_stylist.xml  fragment_works.xml
app/src/main/res/home/layout/: activity_bundle_detail.xml  activity_store.xml  activity_store_stylist.xml  activity_stylist.xml  activity_stylist_introduction.xml  dialog_selector_project.xml  dialog_welfare.xml  fragment_service.xml  fragment_service_bundle.xml  fragment_service_coupon.xml  fragment_service_leader_board.xml  fragment_service_works.xml  home_activity_store_reservation.xml  item_bundle.xml  item_coupon_common.xml  item_coupon_discount.xml  item_coupon_offset.xml  item_coupon_reduce.xml  item_service_leader_board.xml  item_service_stylist.xml  item_service_works.xml  item_store_reservation.xml  item_stores.xml  layout_package_coupon.xml
app/src/main/res/home/values/: strings.xml
app/src/main/res/layout/: activity_about.xml  activity_accountwithdraw.xml  activity_addbankcard.xml  activity_addcashaccount_succeed.xml  activity_address.xml  activity_address_select.xml  activity_apply_status.xml  activity_banding_referees.xml  activity_basic_information.xml  activity_bindphone.xml  activity_cashaccount_manage.xml  activity_certification.xml  activity_cochain.xml  activity_comment.xml  activity_create_group.xml  activity_edit_info.xml  activity_evaluation_manager.xml  activity_feedback.xml  activity_forget_password.xml  activity_givengift_friend.xml  activity_group_add_friends.xml  activity_group_info.xml  activity_group_intro.xml  activity_group_members.xml  activity_group_search.xml  activity_group_transfer.xml  activity_groups_edit.xml  activity_im_search.xml  activity_income_role_details.xml  activity_invite_code.xml  activity_invite_code2.xml  activity_invite_qrcode.xml  activity_job_choose.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_many_works.xml  activity_mine_collect.xml  activity_mine_coupon.xml  activity_mine_footprint.xml  (+59 more)
app/src/main/res/mine/layout/: activity_buy_pay.xml  activity_coupons.xml  activity_order_confirm.xml  activity_project_list.xml  activity_store_selection.xml  activity_time_selection.xml  fragment_mine_coupon.xml  fragment_mine_order.xml  fragment_time_manager.xml  fragment_time_selection.xml  item_coupon_deduction_voucher.xml  item_coupon_discount_voucher.xml  item_coupon_full_reduction_voucher.xml  item_coupon_package_voucher.xml  item_mine_order.xml  item_order_comment.xml  item_order_comment_pic.xml  item_select_project.xml  item_select_service.xml  item_select_store.xml  item_service_content.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  string-im.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: release.jks
(+955 files in other folders)
