# signatures key
KEY_PASSWORD = android_user_2018
KEYSTORE_NAME = yyl_user
KEYSTORE_PASSWORD = yyl2018

# signatures key beta
KEY_PASSWORD_BETA = android_debug_2018
KEYSTORE_NAME_BETA = yyl
KEYSTORE_PASSWORD_BETA = yyl2018