<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.yiyue.user.component.databind.ClickHandler"/>
        <variable
            name="click"
            type="ClickHandler"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yiyue.user.widget.TitleView
            android:id="@+id/title_view"
            android:layout_alignParentTop="true"
            app:title_text="@string/order_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{click.onClick}"
            android:text="提交"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:background="@drawable/shape_btn_bg3"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_submit"
            android:layout_below="@id/title_view"
            android:background="@color/color_EFEFEF"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <include
                    android:id="@+id/comment_stylist"
                    layout="@layout/item_order_comment"/>

                <include
                    android:id="@+id/comment_store"
                    layout="@layout/item_order_comment"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>

