<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yiyue.user.widget.TitleView
            android:id="@+id/title_view"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="@string/mine_coupon"
            app:right_text="@string/usage_record"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            app:tabIndicatorColor="@color/color_FF7F50" />

        <com.yiyue.user.widget.viewpage.CustomViewPager
            android:id="@+id/view_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>
</layout>