<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_bg"
        android:orientation="vertical">

        <com.yiyue.user.widget.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:right_icon="@drawable/im_pen"
            app:title_text="@string/user_info_title" />

        <!--头像-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/alpha_95_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_15"
            android:paddingTop="@dimen/dp_20">

            <com.yl.core.widget.CircleImageView
                android:id="@+id/civ_head_photo"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/icon_head_pic_def" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="艾米"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ID:00000001"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <!--性别-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_1"
            android:background="@color/alpha_95_white"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/user_info_gender"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="女"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <!--生日-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_1"
            android:background="@color/alpha_95_white"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/user_info_birthday"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2018/12/21"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <!--职业-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_1"
            android:background="@color/alpha_95_white"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/user_info_job"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="学生"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <!--发长-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_1"
            android:background="@color/alpha_95_white"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/user_info_hair"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_hair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="光头"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <!--脸型-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_1"
            android:background="@color/alpha_95_white"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/user_info_face"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="大饼"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <!--爱好-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_1"
            android:background="@color/alpha_95_white"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:id="@+id/tv_hobby_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/dp_14"
                android:text="@string/user_info_hobby"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hobby_title"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="略略略略略略略略略"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

    </LinearLayout>
</layout>