<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_service"
                android:layout_width="@dimen/dp_90"
                android:src="@drawable/meiz"
                android:layout_height="@dimen/dp_90" />
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginRight="@dimen/dp_37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_service_name"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="烫发"/>
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_FF0000"
                        android:textSize="@dimen/sp_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_description"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_999999"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包含烫卷、拉直、柔顺"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_service_options"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_service_option_details"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <Button
        android:id="@+id/btn_ok"
        android:background="@color/color_FF6A07"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_17"
        android:text="@string/cancel"/>

</LinearLayout>